[00:00.50] Is there an answer for Sunday?
[00:03.15] You know that I'm always half way
[00:06.14] On the line
[00:08.51] 'Cuz I know you're more than just a dime
[00:12.13] And it would be nice
[00:14.57] If I could get a text message on time
[00:17.56] So I don't have to feel this way
[00:20.75] Like I'm always stuck in a game, and
[00:38.75] 
[00:25.30] Where is your head?
[00:26.96] 'Cause you know that my patience running thin
[00:30.31] When I could just love you
[00:33.29] The way that I'm supposed to, but
[00:37.87] Where is your mind?
[00:39.79] 'Cause I know that it's been wasting my time
[00:42.97] When I could just love you
[00:46.43] Like I'm supposed to
[00:56.43] 
[00:50.23] If all the stupid little things
[00:56.78] Could add and make my heart swing (swing)
[01:02.16] Then I'd know
[01:04.94] Then I'd know oh oh oh oh
[01:10.17] If you would be there for me
[01:24.17] 
[01:15.52] Been feeling one sided lately
[01:18.56] My friends are there for my safety
[01:21.39] But I don't know
[01:23.46] Is it really me or should I go?
[01:27.45] And your skin so soft
[01:29.93] But we know that it doesn't really matter at all
[01:33.15] If I just over compensate
[01:36.40] We can always change the date
[01:50.90] 
[01:40.78] Where is your head?
[01:42.45] 'Cause you know that my patience running thin
[01:45.50] When I could just love you
[01:48.73] The way that I'm supposed to, but
[01:53.28] Where is your mind?
[01:54.92] 'Cause I know that it's been wasting my time
[01:58.36] When I could just love you
[02:01.66] Like I'm supposed too
[02:12.16] 
[02:05.77] If all the stupid little things
[02:12.23] Could add and make my heart swing (swing)
[02:17.45] Then I'd know
[02:20.34] Then I'd know oh oh oh oh
[02:25.52] If you would be there for me
[02:39.52] 
[02:30.94] I need more introspect
[02:33.91] I need more intelligence
[02:36.91] I need more of myself
[02:40.12] So it doesn't matter
[02:43.62] I need to disconnect
[02:46.43] My soul and air from my chest
[02:49.80] I need more of myself
[02:52.99] So it doesn't matter
[03:02.99] 
[02:55.88] I don't care if you had my back
[02:59.05] (I don't care, we don't care)
[03:02.20] Stare at my face and run this track
[03:05.24] (I don't care, we don't care)
[03:08.45] I have the patience that you lack
[03:11.46] (I don't care, we don't care)
[03:14.80] So I don't care
[03:18.09] If you would be there
[03:28.59] 
[03:20.71] I don't care if you had my back
[03:23.99] (I don't care, we don't care)
[03:26.97] Stare at my face and run this track
[03:30.45] (I don't care, we don't care)
[03:33.50] I have the patience that you lack
[03:36.89] (I don't care, we don't care)
[03:40.24] So I don't care
[03:41.80] If you were there
[03:45.96] Is there an answer?