[00:10.98] (Go)
[00:11.25] I drove for miles just to find you and find myself
[00:17.71] Only screams, all these voices in my head
[00:22.46] You gave me strength, gave me hope for a lifetime
[00:28.27] I never was satisfied
[00:33.98] This time won't you save me? This time won't you save me?
[00:39.57] Baby, I can feel myself giving up, giving up
[00:45.21] This time won't you save me? This time won't you save me?
[00:50.80] Baby, I can feel myself giving up, giving up
[00:55.77] Giving up (giving up)
[01:01.40] Giving up (giving up)
[01:04.53] Giving up
[01:07.80] It's not your fault
[01:10.03] I'm a bitch, I'm a monster
[01:13.45] Yes, I'm a beast and I feast when I conquer
[01:19.08] But I'm alone on my throne, all these riches
[01:24.71] I came this way, all this way just to say, ayy
[01:30.35] This time won't you save me? This time won't you save me?
[01:35.98] Baby, I can feel myself giving up, giving up
[01:41.69] This time won't you save me? This time won't you save me?
[01:47.31] Baby, I can feel myself giving up, giving up
[01:52.19] Giving up (giving up)
[01:57.73] Giving up (giving up)
[02:01.11] Giving up
[02:03.30] I'm giving up, baby, yes, I'm giving up, baby
[02:10.15] Feels like I've been driving for miles
[02:12.32] Yes, I'm giving up, baby
[02:15.80] And I can't seem to silence these (yeah) voices in my head
[02:21.20] This time won't you save me?
[02:23.08] Come save me
[02:24.19] This time won't you save me?
[02:25.91] Come save me
[02:26.83] This time won't you save me? This time won't you save me?
[02:32.35] Baby, I can feel myself giving up giving up
[02:38.08] This time won't you save me? This time won't you save me?
[02:43.75] Baby, I can feel myself giving up, giving up
[02:49.45] This time won't you save me? This time won't you save me?
[02:55.07] Baby, I can feel myself giving up, giving up
[03:00.05] Giving up