[00:10.92] I drove for miles just to find you and find myself
[00:17.64] All these screams, all these voices in my head
[00:21.92] You gave me strength, gave me hope for a lifetime
[00:27.62] I never was satisfied
[00:38.12] 
[00:33.30] This time, won't you save me?
[00:36.01] This time, won't you save me?
[00:39.03] Baby, I can feel myself givin' up, givin' up
[00:44.88] This time, won't you save me?
[00:47.75] This time, won't you save me?
[00:50.23] Baby, I can feel myself givin' up, givin' up
[00:55.33] Givin' up, givin' up
[00:58.89] Givin' up, givin' up
[01:04.69] Givin' up
[01:09.19] 
[01:05.90] It's not your fault I'm a bitch, I'm a monster
[01:12.83] Yes, I'm a beast, and I feast when I conquer
[01:18.37] But I'm alone on my throne, all these riches
[01:24.46] I came this way, all this way just to say, ay
[01:46.96] 
[01:29.69] This time, won't you save me?
[01:32.72] This time, won't you save me?
[01:35.88] Baby, I can feel myself givin' up, givin' up
[01:41.29] This time, won't you save me?
[01:44.36] This time, won't you save me?
[01:47.14] Baby, I can feel myself givin' up, givin' up
[01:50.63] Givin' up, givin' up
[01:57.65] Givin' up, givin' up
[02:01.87] Givin' up
[02:06.37] 
[02:03.46] I'm giving up baby, yes
[02:06.29] (I'm givin' up, baby)
[02:10.69] It feels like I've been drivin' for miles (yeah)
[02:13.13] (I'm givin' up, baby)
[02:15.86] And I can't seem to silence these voices in my head
[02:20.71] (This time, won't you save me?)
[02:23.47] Come save me (This time, won't you save me?)
[02:27.49] Come save me
[02:33.49] 
[02:29.12] This time won't you save me?
[02:30.57] This time won't you save me?
[02:32.31] Baby, I can feel myself givin' up, givin' up
[02:37.76] This time won't you save me?
[02:41.64] This time won't you save me?
[02:43.66] Baby, I can feel myself givin' up, givin' up
[03:05.66] 
[02:46.07] This time won't you save me?
[02:47.98] This time won't you save me?
[02:54.04] Baby, I can feel myself givin' up, givin' up
[02:57.28] Givin' up