[00:02.78] He push a breath of air and he fills every sail in sight
[00:09.05] He push a breath of air and he fills every sail in sight
[00:19.03] He spin a big blue ball and he turns the day into night
[00:46.53] 
[00:26.31] And he shifts in his sleep and the earth begins to quake
[00:33.62] Yeah, he shifts in his sleep and the earth begins to quake
[00:43.69] So how much difference could it possibly make?
[01:06.69] 
[00:47.27] How much effort could it possibly take?
[00:50.85] To save me, to save me, to save me, just to save me?
[00:58.14] Save me from sailing over the edge
[01:15.14] 
[01:25.41] To save me, to save me, to save me, just to save me
[01:32.95] Save me from sailing over the edge
[01:49.95] 
[01:39.30] And he could strike a match and your world goes up in flames
[01:46.58] Yeah, he could strike a match and your world goes up in flames
[01:57.46] He spin a big blue ball and the night turns into day
[02:23.46] 
[02:28.49] To save me, to save me, to save me, just to save me
[02:36.64] Save me from sailing over the edge