[00:02.45] I can't shake these feelings
[00:08.28] They are rooted deep
[00:12.63] They claw, they ache, I can't escape
[00:17.57] The fears inside of me
[00:28.57] 
[00:27.15] I don't need religion
[00:32.69] Jesus can't save me
[00:36.72] I don't pray to anyone
[00:41.76] Except the one I love
[00:52.26] 
[00:49.17] And I say, baby, baby, baby, I love you
[00:57.05] Baby, baby, baby, I love you
[01:03.27] Baby, baby, I believe in you
[01:11.90] I love you, I love her, love her
[01:27.90] 
[01:15.37] Baby, baby, baby, I love you
[01:21.03] Baby, baby, baby, I love you
[01:27.00] Baby, baby, I believe in you