[00:08.53] The cars I see below the plane
[00:16.58] Look just like blood inside a vein
[00:33.58] 
[00:22.51] The cars I see below the plane
[00:29.64] Look just like blood inside a vein
[00:30.62] They go pumping their way through the black
[00:31.71] I pull down the blind and lean back
[00:32.76] I wonder
[00:33.76] What's gonna save me now?
[00:45.95] What's gonna save me now?
[00:55.91] Roadrunner flickers on the screen
[01:20.28] As I slip in
[01:21.22] I go pumping your through the black
[01:35.39] I pull down the blinds and I lie back
[01:42.33] I wonder
[01:45.32] What's gonna save me now?
[01:52.37] What's gonna save me now?
[01:59.49] Could it be people or places I've yet to know
[02:03.50] Or crying over feel-good movie shows
[02:06.61] Or is just there in the street life down below?
[02:13.62] I don't know
[02:18.63] Look,
[02:24.61] Whatever I think will be wrong
[02:26.79] So lets just carry on/off/on
[02:40.79] 
[02:43.77] Save me now!
[02:53.86] Save me now!
[03:01.84] What's gonna save me now?
[03:06.91] Tell me what's gonna save me now?
[03:15.97] Could it be people or places I've yet to know
[03:18.91] Or crying over feel-good movie shows
[03:23.92] Or is just there in the street life down below?
[03:30.04] I don't know