[00:13.11] Save me, before I lose my soul, oh won't you save me
[00:25.49] Help me, I feel I've lost control, oh won't you help me...
[00:54.49] 
[00:37.05] Don't run, run, run, run, run, run away and hide
[00:43.12] Don't run, run, run, run, run, run away from life
[01:07.62] 
[00:50.13] You're the only one I know, who lets the darkness come and go inside...
[01:25.63] 
[01:07.81] Please tell me, before I reach the end, oh won't you tell me
[01:20.68] Show me, the light that lives inside, oh won't you show me
[01:49.68] 
[01:32.50] Don't run, run, run, run, run, run away and hide
[01:38.70] Don't run, run, run, run, run, run away from life
[02:03.20] 
[01:45.40] You're the only one I know, who lets the darkness come and go inside
[02:19.40] 
[02:03.52] Won't you save me...
[02:09.13] Won't you save me...
[02:19.13] 
[02:16.39] You're the only one I know, who lets the darkness come and go
[02:22.25] You're the only one I know, who lets the darkness come and go inside...