[00:17.68] If you break my heart
[00:22.56] A heart that ever loves you
[00:26.77] How can you mistreat?
[00:29.31] The one you love
[00:30.84] It's so true, I love you
[00:36.22] Stay with me tonight
[00:39.48] A heart will falling in love, that's right
[00:43.62] Oh, I never can lose
[00:46.06] I never can lose this whole game
[00:49.89] It's the same
[00:52.83] Forever and ever again
[01:03.83] 
[00:57.40] Baby, save me - don't break me
[01:02.85] Be mine forever, lady
[01:07.37] Hold me - don't break me
[01:11.31] Be tonight my love
[01:20.31] 
[01:14.98] Save me, please don't break me
[01:19.67] Oh baby, never fool me
[01:23.70] Save me, or you'll lose me
[01:28.11] You'll never, babe, deceive me
[01:43.11] 
[01:55.30] You're the one I want
[01:58.73] Oh, you need love like I do
[02:03.80] You can hurt me more than
[02:06.06] I'll never babe feel brand new
[02:09.53] That it's true
[02:12.53] My heart belongs to you
[02:16.05] And my heart cries just for you
[02:19.71] That's right
[02:20.52] Oh, I never can lose
[02:23.14] I'll never can lose this whole game
[02:26.90] It's the same
[02:29.75] Forever and ever again
[02:40.75] 
[02:34.83] Baby, save me - don't break me
[02:39.58] Be mine forever, lady
[02:44.02] Hold me - don't break me
[02:47.83] Be tonight my love
[02:56.83] 
[02:52.72] Save me, please don't break me
[02:56.44] Oh baby, never fool me
[03:00.82] Save me, or you'll lose me
[03:04.34] You'll never, babe, deceive me.