[00:08.72] I trusted a priest
[00:12.85] I fell to his feet
[00:15.46] And he raised me up there
[00:18.91] Then cut me off at the knees
[00:32.91] 
[00:25.35] I trusted the law
[00:29.25] They didn't help me at all
[00:31.83] I wound up black, blue, screwed
[00:35.78] In the back of his car
[00:46.78] 
[00:41.24] I don't want to wake up alone
[00:46.19] I need you to hear me now
[00:49.52] I don't want to do it alone
[00:54.54] I need you here with me now
[01:08.04] 
[00:57.88] I don't want to wait for your love
[01:00.75] I need you to save me now
[01:06.03] They got me and I'll never give up
[01:09.03] But I need you to save me now
[01:23.53] 
[01:14.08] Well they feed upon the poor
[01:15.85] My head is banging on the floor
[01:18.15] Yes it's over, yes it's over
[01:20.08] They're lying
[01:26.58] 
[01:22.62] I don't want to wait for your love
[01:25.61] I need you to save me now
[01:28.61] Save me now
[01:34.11] 
[01:31.44] I once had a girl, I gave her my world
[01:38.26] But she played around, put me down
[01:41.82] Still wanted the pearl
[01:52.82] 
[01:47.82] So I went to a priest
[01:52.13] Yes I fell to his feet
[01:54.51] And he just raised me up
[01:58.27] To cut me off at the knees
[02:11.27] 
[02:04.32] I don't want to wake up alone
[02:08.93] I need you to hear me now
[02:12.23] I don't want to do it alone
[02:17.48] I need you here with me now
[02:30.98] 
[02:20.65] I don't want to wait for your love
[02:23.59] I need you to save me now
[02:28.64] They got me and I'll never give up
[02:31.69] But I need you to save me now
[02:46.19] 
[02:36.47] 'Cause the priest and the law
[02:38.88] Truth is pounding at the door
[02:40.78] Yes it's over, yes it's over
[02:42.90] They're dying
[02:49.40] 
[02:45.63] I don't want to wait for your love
[02:48.27] I need you to save me now
[02:51.46] Save me now
[02:56.96] 
[03:10.46] I don't want to wake up alone
[03:15.41] I need you to hear me now
[03:18.74] I don't want to do it alone
[03:23.42] I need you here with me now
[03:36.92] 
[03:26.77] I don't want to wait for your love
[03:29.71] I need you to save me now
[03:34.85] They got me and I'll never give up
[03:38.08] But I need you to save me now
[03:52.58] 
[03:43.03] Well they feed upon the poor
[03:44.89] My head is banging on the floor
[03:47.15] Yes it's over, yes it's over
[03:49.06] They're lying
[03:55.56] 
[03:51.71] I don't want to wait for your love
[03:54.58] I need you to save me now
[03:57.67] Save me now
[04:03.17] 
[03:59.99] Ho, ho-ho (yeah)
[04:03.12] Ho-ho-ho, ho
[04:05.80] Ho-ho, ho ho, ho (save me now)
[04:08.43] Ho, ho-ho (yeah)
[04:11.69] Ho-ho-ho, ho
[04:13.96] Ho-ho, ho ho, ho (save me now)