[00:02.20] And I was lost as you are found
[00:08.27] And I get weak but you stay sound
[00:15.38] Check I'm high, you hold down
[00:22.11] Sooner or later he was bound to come out
[00:42.11] 
[00:28.17] 'Cause I've been wild, I've had my time
[00:34.30] An all of your patience had a place in my mind
[00:41.15] Took for granted all that you know
[00:47.54] Yeah, I got this feeling, I don't wanna let go
[01:10.54] 
[00:53.45] So come on, come on, come on now
[00:56.57] Been down this road before, now
[00:59.77] Wasting all this time
[01:04.04] That we'll never get back
[01:16.54] 
[01:06.27] Now, what are you waiting for?
[01:09.07] Now, I'm ready to take it all
[01:12.18] Save me now
[01:15.03] Or I'm never gonna get back
[01:28.53] 
[01:18.63] And I'm livin' without you now
[01:21.78] And I'm just a beggar without you
[01:25.06] So save me now
[01:28.02] Or I'm never gonna get back
[01:41.52] 
[01:39.27] You gave me love, I gave you help
[01:47.12] It has its uses but I never could tell
[01:53.56] You dived in, I shared my skin
[02:00.10] Yeah, I got this feeling, I don't wanna give in
[02:23.60] 
[02:05.27] So come on, come on, come on, now
[02:08.33] Been down this road before now
[02:11.67] Wasting all this time
[02:16.06] That we'll never get back
[02:28.56] 
[02:18.31] Now, what are you waiting for?
[02:20.99] 'Cause I'm ready to take it all
[02:24.13] Save me now
[02:26.73] Or I'm, I'm never gonna get back
[02:42.73] 
[02:30.77] And I'm livin' without you now
[02:34.12] And I'm just a beggar without you
[02:37.33] So save me now
[02:40.04] Or I'm never gonna get back
[02:53.54] 
[02:47.23] And I'm starin' at temptation
[02:50.99] So come on and save me now
[02:52.99] And I'm looking for salvation
[02:55.09] So come on and save me now
[02:57.26] And I'm starin' at temptation
[03:01.26] So come on and save me now
[03:14.26] 
[03:25.43] 'Cause I've been wild, I've had my time
[03:30.84] For all of your patience had a place in my mind
[03:38.04] Took for granted all that you know
[03:44.92] 'Cause I got this feeling that I don't wanna let go
[04:10.42] 
[03:50.47] Now, what are you waiting for?
[03:52.78] 'Cause I'm ready to take it all
[03:55.90] Save me now
[03:58.84] Or I'm never gonna get back
[04:12.34] 
[04:02.70] And I'm livin' without you now
[04:06.27] And I'm just a beggar without you
[04:09.26] So save me now
[04:12.17] Or I'm never gonna get back
[04:25.67] 
[04:17.87] 'Cause I got this feeling, 'cause I got this feeling
[04:24.24] Yeah, I got this feeling, I don't wanna let go
[04:29.70] 'Cause I got this feeling, 'cause I got this feeling
[04:36.03] Yeah, I got this feeling, I don't wanna let go
[04:59.03] 
[04:44.00] So save me now
[04:47.62] Save me now
[04:50.33] And save me now
[04:53.54] Or I'm never gonna get back