[00:04.01] Never thought that I would grow so old of seeing the gold
[00:08.04] Still I never want it to go
[00:10.42] I would hold it up to my cold heart
[00:13.91] Feel the way it used to start up
[00:29.91] 
[00:17.66] Take me back, take, take
[00:19.47] Take me back to the way that I was before
[00:39.97] 
[00:24.85] Hungry for what was to come
[00:27.81] Now I'm longing for the way I was
[00:44.31] 
[00:31.47] You say you will, say you will save me
[00:34.73] You say you will, say you will save me
[00:38.29] You say you will, say you will save me
[00:41.53] You say you will, say you will, oh, oh
[01:00.53] 
[00:45.32] Take me back
[00:46.57] Give it up, give it up to me
[00:48.69] 'Cause I can't go on
[00:49.90] If your love isn't strong
[01:02.40] 
[00:51.91] See, I wanna know
[00:53.52] Give me, give me all your love
[00:55.62] If you can't hold on
[01:05.62] 
[00:57.00] Then baby, baby, don't save me now, no
[01:03.99] (If your love isn't strong)
[01:05.56] Baby, don't save me now
[01:10.06] No, no
[01:13.06] 
[01:12.64] All my life I wasn't trying to get on a highway
[01:16.91] I was wondering which way to go
[01:19.57] Spending all of my damn time
[01:23.01] Leaving all the weight behind you
[01:39.51] 
[01:26.22] Take me back, take, take
[01:28.24] Take me back to the song how it used to go, oh, oh
[01:33.34] Screaming for what was to come
[01:36.41] Now I'm dreaming 'bout the way I was
[01:54.41] 
[01:40.05] You say you will, say you will save me
[01:43.38] You say you will, say you will save me
[01:46.73] You say you will, say you will save me
[01:50.16] You say you will, say you will, oh, oh
[02:09.16] 
[01:53.95] Take me back
[01:55.09] Give it up, give it up to me
[01:57.22] 'Cause I can't go on
[01:58.66] If your love isn't strong
[02:11.16] 
[02:00.77] See, I wanna know
[02:02.05] Give me, give me all your love
[02:04.16] If you can't hold on
[02:14.16] 
[02:05.60] Then baby, baby, don't save me now, no
[02:12.87] (If your love isn't strong)
[02:14.03] Baby, don't save me now
[02:19.30] No, no
[02:22.30] 
[02:21.77] And if I have to beg for your love
[02:25.05] (Again, and again and again)
[02:26.92] (Tell me, tell me)
[02:35.92] 
[02:28.00] Oh, will it ever be enough?
[02:31.66] (Again, and again, and again)
[02:33.41] (Tell me, tell me)
[02:42.41] 
[02:35.27] And if I have to beg for your love
[02:38.61] (Again, and again, and again)
[02:40.47] (Tell me, tell me)
[02:49.47] 
[02:42.38] Oh, will it ever be enough?
[02:45.59] (Again, and again, and again)
[03:00.09] 
[02:47.87] So baby, don't save me
[02:54.40] No, baby, don't save me
[03:05.90] 
[03:01.63] Baby, don't save me now
[03:06.81] (Again, and again, and again)
[03:08.41] (If your love isn't strong)
[03:21.91] 
[03:09.08] Baby, don't save me now
[03:12.20] (Again, and again, and again)
[03:14.65] (If your love isn't strong)
[03:28.15] 
[03:15.75] Baby, don't save me now
[03:18.45] (Again, and again, and again)
[03:21.35] (If your love isn't strong)
[03:34.85] 
[03:22.48] Baby, don't save me now
[03:25.92] (Again, and again, and again)
[03:29.22] (If your love isn't strong)
[03:42.72] 
[03:29.63] Don't save me
[03:32.08] (Again, and again, and again)
[03:46.58] 
[03:37.63] Don't save me
[03:38.90] (Again, and again, and again)