[00:48.26] Never thought that I would grow so old of seeing the gold
[00:53.21] Still I never want it to go
[00:55.35] I would hold it up to my cold heart
[00:59.15] Feel the way it used to start up
[01:15.15] 
[01:03.23] Take me back, take, take
[01:05.78] Take me back to the way that I was before
[01:11.04] Hungry for what was to come
[01:14.39] Now I'm longing for the way I was
[01:30.89] 
[01:18.42] You say you will, say you will save me
[01:21.54] You say you will, say you will save me
[01:25.98] You say you will, say you will save me
[01:29.05] You say you will, say you will, oh-oh
[01:47.55] 
[01:33.53] Take me back
[01:35.23] Give it up, give it up to me
[01:36.98] 'Cause I can't go on
[01:38.65] If your love isn't strong
[01:40.85] See I wanna know
[01:42.67] Give me, give me all your love
[01:44.32] If you can't hold on
[01:46.11] Then baby, baby don't save me now
[02:49.41] (If your love isn't strong)
[02:51.84] Baby, don't save me now
[02:52.96] No, no
[02:55.96] 
[02:53.72] All my life I wasn't trying to get on a highway
[02:56.12] I was wondering which way to go
[02:57.13] Spending all of my damn time
[03:00.71] Leaving all the weight behind you
[03:17.21] 
[03:03.67] Take me back, take take
[03:06.02] Take me back to the song how it used to go oh-oh
[03:10.73] Screaming for what was to come
[03:15.03] Now I'm dreaming 'bout the way I was
[03:33.03] 
[03:18.88] You say you will, say you will save me
[03:22.15] You say you will, say you will save me
[03:25.89] You say you will, say you will save me
[03:30.74] You say you will, say you will, oh-oh
[03:49.24] 
[03:33.79] Take me back
[03:35.57] Give it up, give it up to me
[03:36.88] 'Cause I can't go on
[03:39.68] If your love isn't strong
[03:41.40] See I wanna know
[03:43.13] Give me, give me all your love
[03:44.77] If you can't hold on
[03:46.76] Then baby, baby don't save me now
[04:20.66] (If your love isn't strong)
[04:28.51] Baby, don't save me now
[04:39.84] No, no
[04:42.84] 
[04:46.92] And if I have to beg for your love
[04:50.27] (Again, and again and again)
[05:00.52] Tell me, tell me
[05:02.45] Oh, will it ever be enough?
[05:03.49] (Again, and again and again)
[05:04.23] Tell me, tell me
[05:04.99] And if I have to beg for your love
[05:05.56] (Again, and again and again)
[05:06.96] Tell me, tell me
[05:07.81] Oh, will it ever be enough?
[05:08.98] (Again, and again and again)
[05:22.98] 
[05:09.88] So, baby don't save me
[05:10.89] No, baby don't save me
[05:11.61] Baby, don't save me now
[05:12.20] (Again, and again and again)
[05:12.72] (If your love isn't strong)
[05:13.29] Baby, don't save me now
[05:13.87] (Again, and again and again)
[05:14.12] (If your love isn't strong)
[05:14.33] Baby, don't save me now
[05:14.55] (Again, and again and again)
[05:14.70] (If your love isn't strong)
[05:15.01] Baby, don't save me now
[05:15.24] (Again, and again and again)
[05:15.40] (If your love isn't strong)
[05:15.64] Don't save me
[05:15.82] (Again, and again and again)
[05:16.17] Don't save me
[05:16.31] (Again, and again and again)