[00:11.25] Save me
[00:13.54] Save me
[00:15.99] Save me
[00:19.49] 
[00:21.44] I've gotta stop my mind
[00:24.21] Working overtime
[00:26.89] It's driving me insane
[00:31.65] It will not let me live
[00:34.52] Always so negative
[00:37.02] It's become my enemy
[00:47.02] 
[00:41.94] Save me
[00:44.58] Save me
[00:47.04] Save me
[00:52.18] Save me
[00:54.64] Save me
[00:57.14] Save me
[01:00.64] 
[01:02.49] Why would I think such things
[01:05.40] Crazy thoughts have quick wings
[01:07.85] Gaining momentum fast
[01:12.84] One minute I am fine
[01:15.51] The next I've lost my mind
[01:18.23] To a fake fantasy
[01:26.73] 
[01:23.56] And none of these thoughts are real
[01:26.05] So why is it that I feel
[01:28.55] So cut up and so bad
[01:33.70] I need to take control
[01:36.36] 'Cause my mind is on a roll
[01:38.90] And it isn't listening to me
[01:52.90] 
[01:43.89] Save me
[01:46.36] Save me
[01:48.98] Save me
[01:53.17] Save me
[01:56.72] Save me
[01:59.32] Save me
[02:02.82] 
[02:04.47] Mirror mirror on the wall
[02:07.46] Who's the dumbest of them all
[02:09.74] Insecurities keep growing
[02:13.17] Wasted energies are flowing
[02:14.82] Anger, pain and sadness beckon
[02:17.66] Panic sets in in a second
[02:20.08] Be aware it's just your mind
[02:22.56] And you can stop it anytime
[02:36.06] 
[02:25.15] Save me
[02:27.44] Save me
[02:30.04] Save me
[02:35.10] Save me
[02:37.98] Save me
[02:40.75] Save me
[02:44.25] 
[02:46.09] OK so here we go
[02:48.63] If it works I'll let you know
[02:51.18] One two three I say stop